{
  "name": "simple-vitest-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "vite dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "jsdom": "^22.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.6",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "vue": "^3.3.4"
  }
}
