{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "Node",
    "paths": {
      "@/*": [
        "./src/*" // set path `@/*` as alias of `src/*`
      ]
    },
    /* other configs */
  }
}